<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
</head>
<body>
    <header>
        <h1> Botafogo escalação</h1>
    </header>

    <div id="filtro">
        <input type="text" id="barra de filtro" placeholder="Pesquisar" onkeydown="Filtragem()">
    </div>
    <script src="jogadores.js"></script>
    <script src="srcipt.js"></script>
    </body>
    </html>
