<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes dos Jogadores</title>
</head>
<body>
    <div class="box_detalhes">

    </div>


<script src="scriptt.js"></script>
</body>
</html>
